# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An project building a financial exchange in OCaml"
maintainer: ["JSIP Organizers"]
authors: ["JSIP Organizers"]
license: "MIT"
homepage: "https://example.com"
bug-reports: "https://example.com/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "odoc" {with-doc}
  "async"
  "core"
  "core_bench"
  "ppx_jane"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
